<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />

    <title>proyecto-final</title>
    <meta name="description" content="Proyecto final de Techu" />

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json" />
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="import" href="/src/event-listener/event-listener.html" />
  </head>
  <body>
    <!-- <proyecto-final-app></proyecto-final-app> -->
    <!-- <gestor-cuentas></gestor-cuentas>-->
    <!-- <gestor-movimientos></gestor-movimientos> -->
    <event-listener></event-listener>
  </body>
</html>
